﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07EB2EA5-8022-49A8-BBBC-7E7C8AF98DC0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VotoElectronico.Entidades</RootNamespace>
    <AssemblyName>VotoElectronico.Entidades</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auditoria\Auditoria.cs" />
    <Compile Include="Pk\PkGeneral\Ge02_TipoMensaje.cs" />
    <Compile Include="Pk\PkGeneral\Ge01_Mensaje.cs" />
    <Compile Include="Pk\PkMesaIdentificacion\Mi01_PadronVotacion.cs" />
    <Compile Include="Pk\PkProcesoElectoral\Pe01_ProcesoElectoral.cs" />
    <Compile Include="Pk\PkProcesoElectoral\Pe02_Eleccion.cs" />
    <Compile Include="Pk\PkProcesoElectoral\Pe03_TipoEleccion.cs" />
    <Compile Include="Pk\PkProcesoElectoral\Pe04_Escanio.cs" />
    <Compile Include="Pk\PkProcesoElectoral\Pe07_AlternoCandidato.cs" />
    <Compile Include="Pk\PkProcesoElectoral\Pe06_Candidato.cs" />
    <Compile Include="Pk\PkProcesoElectoral\Pe05_Lista.cs" />
    <Compile Include="Pk\PkSeguridad\Sg01_Usuario.cs" />
    <Compile Include="Pk\PkSeguridad\Sg02_Persona.cs" />
    <Compile Include="Pk\PkSeguridad\Sg07_Rol.cs" />
    <Compile Include="Pk\PkSeguridad\Sg03_Cargo.cs" />
    <Compile Include="Pk\PkSeguridad\Sg08_UsuarioRol.cs" />
    <Compile Include="Pk\PkSeguridad\Sg06_Recurso.cs" />
    <Compile Include="Pk\PkSeguridad\Sg05_Permiso.cs" />
    <Compile Include="Pk\PkSeguridad\Sg04_UsuarioCargo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Voto\Mv02_Opcion.cs" />
    <Compile Include="Voto\Mv01_Voto.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>